salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

money_capital = 0 # Ввод подушки безопасности
month_1 = 1 # Ввод 1-ого мес.

for _ in range(month_1, months + 1): # Итерация для каждого мес.
    money_capital += spend - salary
    spend += spend * increase # Рост цен на 5%

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))

